---
import Icon from "astro-icon";

interface Props {
  title?: string;
  // Links title
  linkTitle?: string;
  icon?: string;
  image?: string;
  color?: string
  links?: {
    title: string;
    href: string;
  }[];
}
const { title, icon, image, links, linkTitle, color } = Astro.props;
---

<div class={ "container-wrapper" + (image ? " with-image" : "") }>
  {image && <img src={image} alt={title} />}
  <div class="info">
    {title && 
      <h1>
        {icon && <Icon name={icon} />}
        {linkTitle ? <a class="text-gradient-fx" href={linkTitle}> {title}</a> : title}
      </h1>
    }
    <slot name="description" />
  </div>
  <div class="container-content">
      {links && links.map((link) => (
        <a class="container-link" href={link.href}>
          <span>
          {link.title}
          </span>
        </a>
      ))}
    <slot />
  </div>
  <slot name="end" />
</div>

<style define:vars={{ color: color }}>
  .container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    padding: 1em;
    background: linear-gradient(45deg, var(--background), var(--surface));
    background-size: 200%;
    border: 1px solid var(--border);
    box-shadow: var(--cardShadow);
    border-radius: 2em;
  }

  .container-wrapper :global(p) {
    margin: 0;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    padding: 1em;
  }
  h1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5em;
    margin: 0;
    width: 100%;
    color: var(--text);
  }
  h1 > svg {
    width: 2rem;
    height: 2rem;
    color: var(--primary-color);
    flex-shrink: 0;
  }

  h1 a {
    text-decoration: none;
    color: currentColor;
  }
  .container-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    grid-gap: 1rem;
    grid-column-gap: 1rem;
    gap: 1rem;
  }

  .container-link {
    display: flex;
    padding: 0.5rem 1rem;
    width: 100%;
    color: var(--text);
    text-decoration-color: var(--color);
    font-size: var(--font-size-md);
    border-radius: 0.75rem;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;
  }
  .container-link span {
    transition: all 0.5s ease-in-out;
  }

  .container-link:hover {
    transition: all 0.1s ease-in-out;
    border-color: var(--color);
    transform-origin: left;
  }
  .container-link:active {
    transform: scale(0.9);
  }

  .container-link:hover span {
    transition: all 0.1s ease-in-out;
    transform: scale(1.1);
    /* color: var(--color); */
  }

  .with-image {
    position: relative;
    padding-top: 4.5rem;
    margin-top: 8rem;
    height: max-content;
  }
  .with-image > img {
    position: absolute;
    height: 12rem;
    top: -8rem;
  }

  @media (max-width: 768px) {
    .container-content {
      grid-template-columns: 1fr;
    }
  }
</style>
